# POSTGRES
POSTGRES_DB=Postgres database name
POSTGRES_USER=Postgres username
POSTGRES_PASSWORD=Postgres password
POSTGRES_HOST=Postgres host
POSTGRES_PORT=Postgres port

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT
JWT_SECRET=jwt secret phrase
JWT_EXPIRES_IN=jwt expiration time
INVITATION_SECRET=Jwt secret for invite token
INVITATION_EXPIRES_IN=Invitation token expires in
CONFIRMATION_SECRET=Jwt secret for confirmation token
CONFIRMATION_EXPIRES_IN=Confirmation token expires in

# Adobe Api Creds
ADOBE_CLIENT_ID=Adobe Client ID
ADOBE_CLIENT_SECRET=Adobe Client Secret
ADOBE_ORG_ID=Adobe ORG ID
ADOBE_ACCOUNT_ID=Adobe Account ID
ADOBE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----- ..... -----END RSA PRIVATE KEY-----"

# AWS Creds
AWS_ACCESS_KEY_ID=Aws Access Key ID
AWS_SECRET_ACCESS_KEY=Aws Secret Access Key

#S3
PUBLIC_BUCKET=Public bucket name

# SendGrid Creds
SENDGRID_API_KEY=SendGrid Api Key

# Lockout params
OBSERVATION_WINDOW=Amount Of Milliseconds
LOCKOUT_DURATION=Amount Of Milliseconds
LOCKOUT_THRESHOLD=Lockout Threshold

# REDIS
REDIS_HOST=Redis host

# WEBSOCKETS
CONNECTION_TTL=7200
